# AR Function Layout

    -----------------   By Calle
    |               |   -
-2  |      ...      |   |
    |               |   |
    |_______________|   |
    |               |   |
-1  |      RA       |   |
    |               |   |
    |_______________|   |
    |               |   |
0   |      AL       |   |
    |               |   |
    |_______________|   -
    |               |   By Caller
+2  |      par2     |   -
    |               |   |   
    |_______________|   |
    |               |   |
1   |      par1     |   |
    |               |   |
    |_______________|   |
    |               |   |
2   |      par2     |   |
    |               |   |
    |_______________|   |
    |               |   |
n+1 |     old fp    |   |
    |               |   |
    |_______________|   -
    