# AR Function Layout

        HIGH ADDRESSES
        -----------------   By Caller
        |               |   -
 n+1    |    old fp     |   |
        |               |   |
        |_______________|   |
        |               |   |
 2      |     par2      |   |
        |               |   |
        |_______________|   |
        |               |   |
 1      |     par1      |   |
        |               |   |
        |_______________|   |
        |               |   |
 0      |      AL       |   | <- $fp
        |               |   -
        |---------------|   By Callee
        |               |   -
-1      |      RA       |   |
        |               |   |
        |_______________|   |
        |               |   |
-2      |     ...       |   | <- $sp
        |               |   |
        |_______________|   -
        LOW ADDRESSES
