# AR Function Layout (STACK)

        HIGH ADDRESSES
        -----------------   By Caller
        |               |   -
 n+1    |    old fp     |   |
        |               |   |
        |_______________|   |
        |               |   |
 2      |     par2      |   |
        |               |   |
        |_______________|   |
        |               |   |
 1      |     par1      |   |
        |               |   |
        |_______________|   |
        |               |   |
 0      |      AL       |   | <- $fp
        |               |   -
        |---------------|   By Callee
        |               |   -
-1      |      RA       |   |
        |               |   |
        |_______________|   |
        |               |   |
-2      |     ...       |   | <- $sp
        |               |   |
        |_______________|   -
        LOW ADDRESSES


# Obj (HEAP)


        HIGH ADDRESSES
        -----------------  
        |               |   -
 n+1    |     m1        |   |
        |               |   |
        |_______________|   |
        |               |   |
 2      |     m0        |   |
        |               |   |
        |_______________|   |
        |               |   |
 1      |               |   |
        |               |   |
        |_______________|   |
        |               |   |
 0      | dispatch ptr. |   | <- pointing to m0
        |               |   -
        |---------------|   
        |               |   -
-1      |      f1       |   |
        |               |   |
        |_______________|   |
        |               |   |
-2      |     f2        |   | <- $sp
        |               |   |
        |_______________|   -
        LOW ADDRESSES


# AR Method Layout (STACK)

        HIGH ADDRESSES
        -----------------   By Caller
        |               |   -
 n+1    |    old fp     |   |
        |               |   |
        |_______________|   |
        |               |   |
 2      |     par2      |   |
        |               |   |
        |_______________|   |
        |               |   |
 1      |     par1      |   |
        |               |   |
        |_______________|   |
        |               |   |
        |      AL       |   |
 0      |  obj pointer  |   | <- $fp
        |               |   -
        |---------------|   By Callee
        |               |   -
-1      |      RA       |   |
        |               |   |
        |_______________|   |
        |               |   |
-2      |     ...       |   | <- $sp
        |               |   |
        |_______________|   -
        LOW ADDRESSES