let
    /* List h :: t. */
    class List(h: int, t: List) {
        fun head: int () h;
        fun tail: List () t;
    }

    /* Abstracts an (int, int) => int function. */
    class BiIntFunction() {
        fun apply: int (x:int, y: int) null;
    }

    /* (x, y) => x + y. */
    class Sum() extends BiIntFunction() {
        fun apply: int (x: int, y: int) x + y;
    }

    /* (x, y) => x * y. */
    class Product() extends BiIntFunction() {
        fun apply: int (x: int, y: int) x * y;
    }

    /* folding a list using f function starting from acc. */
    fun fold: int (l: List, acc: int, f: BiIntFunction)
            if (l == null)
                then { acc }
                else { fold(l.tail(), f.apply(acc, l.head()), f) }

    var l: List = new List(1, new List(2, null));
in
    print(fold(l, 0, new Sum()));