let
    class List(h: int, t: List) {
        fun head: int () h;
        fun tail: List () t;
    }

    fun nil: List () null;

    fun cons: List (h: int, t: List) new List(h, t);

    fun reverse: List (l: List)
        let
            fun reverseIter: List (remainder: List, reversed: List)
                if (remainder == nil())
                    then { reversed }
                    else { reverseIter(remainder.tail(), cons(remainder.head(), reversed)) };
        in reverseIter(l, null);

    fun printList: List (l: List)
        if (l == nil()) 
            then { print(null) } 
            else { new List(print(l.head()), printList(l.tail())) };
        
    var l: List = cons(1, cons(2, cons(3, cons(4, nil()))));
in
    printList(reverse(l));