let
    /* List h :: t. */
    class List(h: int, t: List) {
        fun head: int () h;
        fun tail: List () t;
    }

    /* reverse a list. */
    fun reverse: List (l: List)
        let
            fun reverse_iter: List (remainder: List, reversed: List)
                if (remainder == null)
                    then { reversed }
                    else { reverse_iter(remainder.tail(), new List(l.head(), reversed)}
        in
            reverse_iter(l, null);

    var l: List = new List(1, new List(2, new List(3, new List(4, null)));
in
    reverse(l)